FIREBASE_API_KEY: "AIzaSyAVfKah8vl7QqY6vkFkHLUo_wP0DAgEYbw",
FIREBASE_AUTH_DOMAIN: "blog-nguyenquangan.firebaseapp.com",
FIREBASE_DATABASE_URL: "https://blog-nguyenquangan.firebaseio.com",
FIREBASE_PROJECT_ID: "blog-nguyenquangan",
FIREBASE_STORAGE_BUCKET: "blog-nguyenquangan.appspot.com",
FIREBASE_MESSAGING_SENDER_ID: "824910274310"